# Favorite-Movie-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/popularmoviesstage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmoviesstage2/: MainActivity.java  MovieApplication.java
app/src/main/java/com/example/popularmoviesstage2/data/: Movie.java  MovieList.java  Movie_Favorite.java  Movie_Popular.java  Movie_TopRated.java  Review.java  ReviewRemote.java  ReviewRemoteList.java  Trailer.java  TrailerRemote.java  TrailerRemoteList.java
app/src/main/java/com/example/popularmoviesstage2/data/source/: DefaultRepository.java
app/src/main/java/com/example/popularmoviesstage2/data/source/Remote/: MovieApiService.java
app/src/main/java/com/example/popularmoviesstage2/data/source/async/: DeleteFavoriteAsyncTask.java  SaveFavoriteAsyncTask.java  SaveMovieAsyncTask.java  SaveReviewsAsyncTask.java  SaveTrailersAsyncTask.java
app/src/main/java/com/example/popularmoviesstage2/data/source/local/: FavoriteDao.java  MovieDao.java  MovieDatabase.java  ReviewDao.java  TrailerDao.java
app/src/main/java/com/example/popularmoviesstage2/detail/: AdapterReviewList.java  AdapterTrailerList.java  FragmentMoveDetail.java  ViewModelDetailFactory.java  ViewModelMovieDetail.java
app/src/main/java/com/example/popularmoviesstage2/list/: AdapterMovieList.java  FragmentMovieList.java  ImageViewHolder.java  ViewModelListFactory.java  ViewModelMovieList.java
app/src/main/res/drawable-anydpi/: ic_action_refresh.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  viewholder_image.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
