// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {





        appcompat_version = '1.1.0'
        constraintlayout_version = '1.1.3'
        expresso_version = '3.2.0'
        junit_version = '4.12'
        legacy_support_version = '1.0.0'
        lifecycle_version = "2.1.0"
        material_version = "1.0.0"
        moshi_version = ''
        nav_version = "2.1.0"
        paging_version = "2.1.1"
        picasso_version = "2.71828"
        recyclerview_version = '1.1.0'
        retrofit2_version = '2.5.0'
        room_version = '2.2.3'
        runner_version = '1.2.0'
    }

        repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
